I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 76, in script
    init python:
  File "game/script.rpy", line 91, in <module>
    import images.Beckham.Bartender as BBartender
ModuleNotFoundError: No module named 'images'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 76, in script
    init python:
  File "C:\Users\jtgru\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\jtgru\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 91, in <module>
    import images.Beckham.Bartender as BBartender
ModuleNotFoundError: No module named 'images'

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Gwetome Academy 1.0
Sat Nov 25 00:46:34 2023
