I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 190, in script
    $ mcname = mcname[0,13]
  File "game/script.rpy", line 190, in <module>
    $ mcname = mcname[0,13]
TypeError: string indices must be integers

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 190, in script
    $ mcname = mcname[0,13]
  File "C:\Users\jtgru\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\jtgru\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 190, in <module>
    $ mcname = mcname[0,13]
TypeError: string indices must be integers

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Gwetome Academy 1.0
Wed Dec  6 13:20:29 2023
