I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 30, in script
    init python:
  File "game/script.rpy", line 77, in <module>
    from game.images.Jt import *
ModuleNotFoundError: No module named 'game.images.Jt'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 30, in script
    init python:
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.3-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.3-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 77, in <module>
    from game.images.Jt import *
ModuleNotFoundError: No module named 'game.images.Jt'

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Gwetome Academy 1.0
Tue Jan 23 10:24:09 2024
