I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 272, in script
    na "[[Please wait for future updates as we continue to finish the game!]"
Exception: String '[[Please wait for future updates as we continue to finish the game!][]' ends with an open format operation.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 272, in script
    na "[[Please wait for future updates as we continue to finish the game!]"
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\exports.py", line 1474, in say
    who(what, *args, **kwargs)
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\character.py", line 1337, in __call__
    what = self.prefix_suffix("what", self.what_prefix, what, self.what_suffix)
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\character.py", line 1251, in prefix_suffix
    return (sub(prefix) + sub(body) + sub(suffix))
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\character.py", line 1231, in sub
    return renpy.substitutions.substitute(s, scope=scope, force=force, translate=translate)[0]
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 174, in _vformat
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\substitutions.py", line 162, in parse
    raise Exception("String {0!r} ends with an open format operation.".format(s))
Exception: String '[[Please wait for future updates as we continue to finish the game!][]' ends with an open format operation.

Windows-10-10.0.22631 AMD64
Ren'Py 8.1.3.23091805
Gwetome Academy 1.0
Mon May 20 22:39:31 2024
