I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
SyntaxError: unexpected EOF while parsing (game/screens.rpy, line 691)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\bootstrap.py", line 275, in bootstrap
    renpy.main.main()
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\main.py", line 670, in main
    run(restart)
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\main.py", line 74, in run
    renpy.translation.init_translation()
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\translation\__init__.py", line 593, in init_translation
    renpy.store._init_language() # type: ignore
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\translation\__init__.py", line 685, in change_language
    new_change_language(tl, language)
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\translation\__init__.py", line 639, in new_change_language
    i.apply()
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\ast.py", line 2974, in apply
    value = renpy.python.py_eval(expr)
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\python.py", line 1151, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\python.py", line 1088, in py_compile
    raise e
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\python.py", line 1034, in py_compile
    raise orig_e
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\python.py", line 1027, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: unexpected EOF while parsing (game/screens.rpy, line 691)

Windows-10-10.0.22631 AMD64
Ren'Py 8.1.3.23091805
Gwetome Academy 1.0
Sat Nov 23 23:57:48 2024
