I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 2058, in script
    hide teacher_e with ex
  File "game/script.rpy", line 2058, in <module>
    hide teacher_e with ex
NameError: name 'ex' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 2058, in script
    hide teacher_e with ex
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\ast.py", line 1674, in execute
    paired = renpy.python.py_eval(self.paired)
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 2058, in <module>
    hide teacher_e with ex
NameError: name 'ex' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.1.3.23091805
Gwetome Academy 1.0
Fri Mar 15 00:30:20 2024
