I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 96, in script
    define mc = Character("[mcname]", ctc="ctc_blink", image="gwyn", who_style = say_dialogue_mc, window_background="gui/textbox2.png", what_outlines = dialogue_outlines, bold = True)
  File "game/script.rpy", line 96, in <module>
    define mc = Character("[mcname]", ctc="ctc_blink", image="gwyn", who_style = say_dialogue_mc, window_background="gui/textbox2.png", what_outlines = dialogue_outlines, bold = True)
NameError: name 'say_dialogue_mc' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 96, in script
    define mc = Character("[mcname]", ctc="ctc_blink", image="gwyn", who_style = say_dialogue_mc, window_background="gui/textbox2.png", what_outlines = dialogue_outlines, bold = True)
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.3-sdk\renpy\ast.py", line 2508, in execute
    self.set()
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.3-sdk\renpy\ast.py", line 2522, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 96, in <module>
    define mc = Character("[mcname]", ctc="ctc_blink", image="gwyn", who_style = say_dialogue_mc, window_background="gui/textbox2.png", what_outlines = dialogue_outlines, bold = True)
NameError: name 'say_dialogue_mc' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Gwetome Academy 1.0
Mon Feb  5 13:23:56 2024
