I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 951, in script call
    menu:
  File "game/script.rpy", line 525, in script
    jump expression tempCall
ScriptError: could not find label 'm'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 951, in script call
    menu:
  File "game/script.rpy", line 525, in script
    jump expression tempCall
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'm'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.1.3.23091805
Gwetome Academy 1.0
Tue May 21 20:29:48 2024
