I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 2502, in script
    show kyle normal at left with move(0.5)
  File "game/script.rpy", line 2502, in <module>
    show kyle normal at left with move(0.5)
Exception: MoveTransition can only be applied to one or all layers, not float.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 2502, in script
    show kyle normal at left with move(0.5)
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\ast.py", line 1674, in execute
    paired = renpy.python.py_eval(self.paired)
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 2502, in <module>
    show kyle normal at left with move(0.5)
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\display\movetransition.py", line 498, in MoveTransition
    raise Exception("MoveTransition can only be applied to one or all layers, not %s." % type(old_widget).__name__)
Exception: MoveTransition can only be applied to one or all layers, not float.

Windows-10-10.0.22631 AMD64
Ren'Py 8.1.3.23091805
Gwetome Academy 1.0
Mon Mar 18 22:08:46 2024
