I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 935, in script
    if metRiri:
  File "game/script.rpy", line 935, in <module>
    if metRiri:
NameError: name 'metRiri' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 935, in script
    if metRiri:
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\ast.py", line 2133, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.1-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 935, in <module>
    if metRiri:
NameError: name 'metRiri' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.1.3.23091805
Gwetome Academy 1.0
Wed Dec  6 23:26:41 2023
