I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1116, in script
    jump ph
ScriptError: could not find label 'ph'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1116, in script
    jump ph
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.3-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.3-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'ph'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.1.3.23091805
Gwetome Academy 1.0
Tue Apr 23 15:28:50 2024
