I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 33, in script
    init python:
  File "game/script.rpy", line 83, in <module>
    from game.images.Jt import *
ModuleNotFoundError: No module named 'game.images.Jt'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 33, in script
    init python:
  File "C:\Users\glitt\Downloads\renpy-8.2.0-sdk\renpy\ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\glitt\Downloads\renpy-8.2.0-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 83, in <module>
    from game.images.Jt import *
ModuleNotFoundError: No module named 'game.images.Jt'

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.0.24012702
Gwetome Academy 1.0
Tue Feb  6 07:43:57 2024
