I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 951, in script call
    menu:
  File "game/script.rpy", line 517, in script
    python:
  File "game/script.rpy", line 521, in <module>
    tempCall == "m" + i
TypeError: can only concatenate str (not "int") to str

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 951, in script call
    menu:
  File "game/script.rpy", line 517, in script
    python:
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.3-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\jtgru\OneDrive\Documents\renpy-8.1.3-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 521, in <module>
    tempCall == "m" + i
TypeError: can only concatenate str (not "int") to str

Windows-10-10.0.22631 AMD64
Ren'Py 8.1.3.23091805
Gwetome Academy 1.0
Tue May 21 15:20:49 2024
